<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.allin</groupId>
    <artifactId>hadoop-in-action</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>_01KPI</module>
    </modules>
    <packaging>pom</packaging>
    <name>hadoop-in-action</name>

    <properties>
        <version.junit>4.12</version.junit>
        <version.hadoop>2.6.5</version.hadoop>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${version.hadoop}</version>
        </dependency>
    </dependencies>
</project>
